<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Car Park Admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 100%;
            /* background: #E5E5E5; */
            margin: 0;
        }
        #body-row {
            margin-left: 0;
            margin-right: 0;
        }

        #sidebar-container {
            min-height: 100vh;
            background-color: #0049B5;
            padding: 0;
        }

        /* Sidebar sizes when expanded and expanded */
        .sidebar-expanded {
            width: 230px;
        }

        .sidebar-collapsed {
            width: 60px;
        }

        /* Menu item*/
        #sidebar-container .list-group a {
            height: 50px;
            color: white;
        }

        /* Submenu item*/
        #sidebar-container .list-group .sidebar-submenu a {
            height: 45px;
            padding-left: 30px;
        }

        .sidebar-submenu {
            font-size: 0.9rem;
        }

        /* Separators */
        .sidebar-separator-title {
            background-color: #0049B5;
            height: 35px;
        }

        .sidebar-separator {
            background-color: #0049B5;
            height: 25px;
        }

        .logo-separator {
            background-color: #0049B5;
            height: 60px;
        }

        /* Closed submenu icon */
        #sidebar-container .list-group .list-group-item[aria-expanded="false"] .submenu-icon::after {
            content: " \f0d7";
            font-family: FontAwesome;
            display: inline;
            text-align: right;
            padding-left: 10px;
        }

        /* Opened submenu icon */
        #sidebar-container .list-group .list-group-item[aria-expanded="true"] .submenu-icon::after {
            content: " \f0da";
            font-family: FontAwesome;
            display: inline;
            text-align: right;
            padding-left: 10px;
        }
        
        .container {
            max-width: 85%;
            background: #FFFFFF;
            border: 1px solid rgba(63, 63, 68, 0.005);
            box-shadow: 0px 1px 3px rgba(63, 63, 68, 0.15), 0px 1px 0px rgba(63, 63, 68, 0.05);
            border-radius: 4px;
            position: relative;
        }

        .payHead h1{
            font-size: 1.25em;
            padding: 1em;
            border-bottom: 1px solid  #E4E7EB;
        }

        .payHead h1 span{
            font-size: 0.6em;
            color: #66788A;
            font-weight: 100;
        }
        form .searchBtn{
            background: #F3F2F0;
            border: 1px solid rgba(130, 130, 130, 0.2);
            border-radius: 4px;
            width: 10em;
            margin-left: -0.3em;
            z-index: 99;
            color: #4F4F4F;
            font-weight: 500;
        }
        form .eBtn{
            background: #488AC5;
            box-shadow: 0px 0.949807px 3.79923px rgba(0, 0, 0, 0.25);
            color: #ffffff;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
            font-weight: 500;
            height: 2.2em;
            padding: inherit;
        }
        form .addBtn{
            box-shadow: 0px 1.3px 4.3px rgba(0, 0, 0, 0.25);
            margin-left: -0.1em;
            background: #ffffff;
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
            color: #4F4F4F;
            font-weight: 500;
            height: 2.2em;
            padding: inherit;
        }
        .payTable{
            overflow-x: scroll;
            overflow-y: hidden;
        }
        form label{
            color: #4F4F4F;
        }
        table td, table th{
            color: #3A3B3F;
        }
        table tr{
            border-bottom: 1px solid #E4E7EB;
        }
        table td{
            font-weight: 400;
        }
        @media screen and (max-width: 64em){
            form .searchBtn{
                margin-left: 0px;
                margin-top: 0.5em;
            }
            form .eBtn, form .addBtn{
                border-radius: 3.79923px;
            }
            form .addBtn{
                margin-left: 9.7em;
                margin-top: 0.5em;
            }
        }
        @media screen and (max-width: 48em){
            form .eBtn, form .addBtn{
                height: unset;
            }
        }
        @media screen and (max-width: 41em){
            form .addBtn{
                margin-left: 0em;
            }
        }
        @media screen and (max-width: 35em){
            .payHead h1 span{
                position: absolute;
                top: 4em;
                left: 0.4em;
            }
        }
    
    /*pop up notofication styles start here*/
    .popup {
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    }

    /* The actual popup */
    .popup .popuptext {
    visibility: hidden;
    width: 25em;
    color: #555;
    position: absolute;
    z-index: 1;
    top: 10vh;
    right: 0.8em;
    height: max-content;
    background: white;
    border: 1px solid #ccc;
    transition: 1.1s ease-out;
    box-shadow: 
        -2rem 2rem 2rem rgba(black, 0.2);
    filter: blur(0);
    transform: scale(1);  
    opacity: 1;
    }
    .popup .notification-box {
        border: 1px solid grey; 
        margin-bottom: 0.3em;
        margin-right: 0.3em;
        margin-left: 0.3em;
        border-radius: 5px;
        background-color: white;
    }
    .popup .notification-box b {
        font-family: sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        
    }

    .popup .notHeadAll {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
    }

    /* Toggle this class - hide and show the popup */
    .popup .display {
        visibility: visible;
        -webkit-animation: fadeIn 1s;
        animation: fadeIn 1s;
    }

    /* Add animation (fade in the popup) */
    @-webkit-keyframes fadeIn {
        from {opacity: 0;} 
        to {opacity: 1;}
    }

    @keyframes fadeIn {
        from {opacity: 0;}
        to {opacity:1 ;}
    }

            
    @media screen and (min-width: 250px) and (max-width: 610px) {
        .popup .notification-box b, .popup .notification-box p, .popup .notification-box a  {
            font-size: 0.7em;
            float: none;
            margin: 0;
            letter-spacing: normal;
        }

        .popup .notHead {
            font-size: 0.7em;
        }

        .popup .notHeadTwo {
            margin-left: 0px;
        }

        .popup .notBottom {
            margin-top: 1em;
        }
        
        .popup .notification-box i  {
            font-size: 0.75em;
        }

        .popup .notification-box {
            width: 100%;
            margin: 0;
            background-color: white;
        }

        .popup .popuptext {
            width: 100%;
            height: 26.25em;
            right: -10px;
            background: white;
            z-index: 1;
        }
    }


    /*pop up notification styles end here*/

    </style>
</head>

<body>
    <div class="container-fluid p-0" style="background-color: #ffffff;">
        <div class="row " id="body-row">
            <div id="sidebar-container" class="sidebar">
                <ul class="list-group">
                    <li
                        class="list-group-item sidebar-separator-title text-muted d-flex align-items-center menu-collapsed">
                    </li>
                    <a href="#" data-toggle="sidebar-colapse"
                        class=" list-group-item list-group-item-action d-flex align-items-center border-0"
                        style="background-color: #0049B5">
                        <div class="d-flex w-100 justify-content-start align-items-center">
                            <span id="collapse-icon" class="fa fa-2x mr-3"></span>
                            <span id="collapse-text" class="menu-collapsed">Menu</span>
                        </div>
                    </a>
                    <a href="./dashboard_overview.html"
                        class="d-flex w-100 justify-content-start align-items-center  list-group-item list-group-item-action border-0 flex-column align-items-start"
                        style="background-color: #0049B5">
                        <span class="mr-auto">
                            <img class="mr-auto"
                                src="https://res.cloudinary.com/benjee/image/upload/v1571813970/Vector_excuh3.svg"
                                alt="Dashboard" width="30" height="30">
                            <span class="menu-collapsed">Dashboard</span>
                            <span class="submenu-icon ml-auto"></span>
                        </span>
                    </a>
                    <a href="./mail_supportinbox.html"
                        class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start"
                        style="background-color: #0049B5">
                        <span class="mr-auto">
                            <img class="mr-auto"
                                src="https://res.cloudinary.com/benjee/image/upload/v1571813955/Group_45_vky2t5.svg"
                                alt="Mail" width="30" height="30">
                            <span class="menu-collapsed">Mail</span>
                            <span class="submenu-icon ml-auto"></span>
                        </span>
                    </a>
                    <a href="carpark_manage_addcar.html"
                        class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start"
                        style="background-color: #0049B5">
                        <span class="mr-auto">
                            <img src="https://res.cloudinary.com/seun007/image/upload/v1572290891/image_2_mjjnfc.png"
                                alt="Users" width="30" height="30">
                            <span class="menu-collapsed">Manage Parks</span>
                            <span class="submenu-icon ml-auto"></span>
                        </span>
                    </a>
                    <a href="./notification.html"
                        class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start"
                        style="background-color: #0049B5">
                        <span class="mr-auto">
                            <img src="https://res.cloudinary.com/seun007/image/upload/v1572455740/image_1_juyukf.png"
                                alt="Users" width="30" height="30">
                            <span class="menu-collapsed">Noifications</span>
                            <span class="submenu-icon ml-auto"></span>
                        </span>
                    </a>
                    <a href="./settings_account.html"
                        class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start"
                        style="background-color: #1A73E8">
                        <span class="mr-auto">
                            <img class="mr-auto"
                                src="https://res.cloudinary.com/benjee/image/upload/v1571813962/Vector_2_zvoqmz.svg"
                                alt="Settings" width="25" height="25">
                            <span class="menu-collapsed">Settings</span>
                            <span class="submenu-icon ml-auto"></span>
                        </span>
                    </a>
                </ul>
            </div>
            <!--For main content area -->
            <div class="col p-0 w-25">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="d-flex">
                        <span id="collapse-menu" data-toggle="sidebar-container" class="fa mr-3 text-muted"
                            style="font-size: 25px; font-weight: 900; cursor: pointer;"></span>
                    </div>
                    <div class="col-7 p-2 mb-0">
                        <form class="form-inline active-cyan-4">
                            <input class="form-control form-control-sm mr-3 w-75" type="text" placeholder="Search"
                                aria-label="Search">
                            <i class="fas fa-search" aria-hidden="true"></i>
                        </form>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="col-8 pt-3 d-flex">
                            <i class="fa fa-user pr-1 mt-1" aria-hidden="true"></i>
                            <p class="text-muted">John Travolta</p>
                            <!--notofication bell and popup codes starts-->
                            <div class="popup" onclick="popupMessage()">
                                <i class="fas fa-bell mt-1 ml-5"><i class="fa fa-angle-down fa-lg"></i></i>
                                <br>
                                <span class="popuptext" style="text-align: center; margin: auto;" id="myPopup">
                                    <div class="notHeadAll mt-1 mb-1">
                                        <b class="notHead">Notifications</b>
                                        <b class="notHead" style="color: royalblue;">Mark all as read</b>
                                        <b class="notHead" style="float: right; color: rgba(16, 119, 255, 0.7);"><a href="./settings_account.html">Settings</a></b>
                                    </div>    
                                    <div class="mb-1" style="background-color: lightblue;"><b style="color: rgba(16, 119, 255, 0.7); padding-right: 350px;"> Now</b></div>
                                    <div class="notification-box">
                                        <div class="d-flex bd-highlight">
                                            <div>
                                                <i class="fas fa-exclamation-triangle" style="font-size: 25px; float: left; margin-left: 10px; margin-top: 10px"></i>
                                            </div>
                                            <div class="p-1 w-100 bd-highlight" style=" font-size: 14px;">
                                                <p>You have <b style="color: royalblue;">10</b> new requests for carpark Registration.<p style="float: left; margin-left: 35px;">Today 10:21AM</p><br><a href="#">
                                                <b style="float: right; color: royalblue; margin-right: 10px;">View Requests</b></a></p>
                                                <br>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mb-1"  style="background-color: lightblue;"><b style="color: blue; padding-right: 340px;">Earlier</b></div>
                                    <div class="notification-box">
                                        <div class="d-flex bd-highlight">
                                            <div>
                                                <i class="fas fa-exclamation-triangle" style="font-size: 25px; float: left; margin-left: 10px; margin-top: 10px"></i>
                                            </div>
                                            <div class="p-1 w-100 bd-highlight" style="font-size: 14px;">
                                                <p>You have <b style="color: royalblue;">15</b> new <b style="color: royalblue;">issues</b> from carpark customers.<p style="float: left; margin-left: 35px;">Today 10:21AM</p><br><a href="#">
                                                <b style="float: right; color: royalblue; margin-right: 10px;">View issue</b></a></p>
                                                <br>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="notification-box">
                                        <div class="d-flex bd-highlight">
                                            <div>
                                                <i class="fas fa-exclamation-triangle" style="font-size: 25px; float: left; margin-left: 10px; margin-top: 10px"></i>
                                            </div>
                                            <div class="p-1 w-100 bd-highlight" style="font-size: 14px;">
                                                <p>You have <b style="color: royalblue;">15</b> new <b style="color: royalblue;">issues</b> from carpark customers.<p style="float: left; margin-left: 35px;">Today 10:21AM</p><br><a href="#">
                                                <b style="float: right; color: royalblue; margin-right: 10px;">View issue</b></a></p>
                                                <br>
                                            </div>
                                        </div>
                                    </div>
                                    <div style="background-color: royalblue; width: 100%" class="notBottom mb-3">
                                        <b><a href="notification.html"  style="color: white; padding-right: 10px; text-decoration: none;"> See All</a></b>
                                    </div>
                                </span>
                            </div>
                            <!--notofication bell and popup codes starts-->
                        </div>
                        <div class="col-4  d-flex border-left justify-content-end">
                            <img src="https://res.cloudinary.com/benjee/image/upload/v1571821721/Rectangle_15_cj6nwd.svg"
                                alt="EN" width="25" height="25">
                            <span class="text-muted pl-2">EN</span>
                        </div>
                    </div>
                </nav>
                <div class="col main p-3 text-white" style="background:#1A73E8;">
                    <div class="col">
                        <h1 style="font-size: 2.2rem">Welcome back Admin</h1>
                        <h6 class="pt-2">CAR PARK APPLICATION </h6>
                    </div>
                </div>
                <div class="col shadow">
                    <nav class="nav">
                        <a class="nav-link text-muted" href="settings_account.html">Account</a>
                        <a class="nav-link text-muted" href="settings_users.html">Users</a>
                        <a class="nav-link text-muted border-bottom border-primary" href="settings_paymenthistory.html">Payment History</a>
                        <a class="nav-link active text-muted" href="settings_notification.html">Notification</a>
                    </nav>
                </div>
                <div class="col mt-2 p-3">
                    <div class="container">
                        <div class="row payHead">
                            <h1 class="col-sm-12">Payment History <span> &emsp; Every payment details are made available here</span></h1>
                        </div>
                        <div class="row col-sm-12">
                            <div class="col-sm-6"></div>
                            <div class="col-sm-6">
                                <form action="">
                                    <div class="row">
                                        <input type="email" name="search" id="" class="form-control col-sm-8" placeholder="&#xF002; Find by email address..." style="font-family: FontAwesome, Arial; font-style: normal">
                                        <button type="submit" class="btn searchBtn">Search</button>
                                    </div>
                                    <div class="row mt-3">
                                        <label for="" class="control-label sm-4 mt-1">Search for people by &nbsp;</label>
                                        <button class="btn eBtn col-sm-4">Email Address</button>
                                        <button class="btn addBtn col-sm-4">Adding Filters</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="payTable row mt-4">
                            <table class="table table-borderless">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Reference Number</th>
                                        <th>Description</th>
                                        <th>Amount</th>
                                        <th colspan="2">Payment Method</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2/2/2020</td>
                                        <td>ID2712JJJG</td>
                                        <td>Park Fee</td>
                                        <td>&#8358;20.00</td>
                                        <td>Visa</td>
                                        <td><i class="fas fa-ellipsis-v"></i> &emsp; <i class="fas fa-pencil-alt"></i></td>
                                    </tr>
                                    <tr>
                                        <td>2/2/2020</td>
                                        <td>ID2712JJJG</td>
                                        <td>Park Fee</td>
                                        <td>&#8358;20.00</td>
                                        <td>Visa</td>
                                        <td><i class="fas fa-ellipsis-v"></i> &emsp; <i class="fas fa-pencil-alt"></i></td>
                                    </tr>
                                    <tr>
                                        <td>2/2/2020</td>
                                        <td>ID2712JJJG</td>
                                        <td>Park Fee</td>
                                        <td>&#8358;20.00</td>
                                        <td>Visa</td>
                                        <td><i class="fas fa-ellipsis-v"></i> &emsp; <i class="fas fa-pencil-alt"></i></td>
                                    </tr>
                                    <tr>
                                        <td>2/2/2020</td>
                                        <td>ID2712JJJG</td>
                                        <td>Park Fee</td>
                                        <td>&#8358;20.00</td>
                                        <td>Visa</td>
                                        <td><i class="fas fa-ellipsis-v"></i> &emsp; <i class="fas fa-pencil-alt"></i></td>
                                    </tr>
                                    <tr>
                                        <td>2/2/2020</td>
                                        <td>ID2712JJJG</td>
                                        <td>Park Fee</td>
                                        <td>&#8358;20.00</td>
                                        <td>Visa</td>
                                        <td><i class="fas fa-ellipsis-v"></i> &emsp; <i class="fas fa-pencil-alt"></i></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            // Hide submenus
            $('#body-row .collapse').collapse('hide');
            // Collapse/Expand icon
            $('#collapse-icon').addClass('fa-angle-double-left');
            $('#collapse-menu').addClass('fa-angle-double-right');
            // Collapse click
            $('[data-toggle=sidebar-colapse]').click(function () {
                SidebarCollapse();
            });
            function SidebarCollapse() {
                $('.menu-collapsed').toggleClass('d-none');
                $('.sidebar-submenu').toggleClass('d-none');
                $('.submenu-icon').toggleClass('d-none');
                $('#sidebar-container').toggleClass('sidebar-expanded sidebar-collapsed');

                // Collapse/Expand icon
                $('#collapse-icon').toggleClass('fa-angle-double-right fa-angle-double-left');
            }
        });
        // Collapse click
        $('[data-toggle=sidebar-container]').click(function () {
            SidemenuCollapse();
        });
        //Collapse Side Menu
        function SidemenuCollapse() {
            $('#sidebar-container').toggleClass('d-none');
            // Collapse/Expand icon
            $('#collapse-menu').toggleClass('fa-angle-double-right fa-angle-double-left');
        }
        //Hide Menu on Load
        $(document).ready(function () {
            $('#sidebar-container').toggleClass('d-none');
        })
        $(document).ready(function () {
            $('.menu-collapsed').toggleClass('d-none');
            $('.sidebar-submenu').toggleClass('d-none');
            $('.submenu-icon').toggleClass('d-none');
            $('#sidebar-container').toggleClass('sidebar-expanded sidebar-collapsed');

            // Collapse/Expand icon
            $('#collapse-icon').toggleClass('fa-angle-double-left fa-angle-double-right');
        })

            
        //pop up notofication scripts
        function popupMessage() {
          var popup = document.getElementById("myPopup");
          popup.classList.toggle("display");
        }
    </script>
</body>
</html>